# substance-flamingo

./: .classpath  .project  README.md  build.xml  doc-robot-skins.sh
src/org/pushingpixels/substance/flamingo/: FlamingoPlugin.java  SubstanceFlamingoPlugin.java
src/org/pushingpixels/substance/flamingo/bcb/ui/: SubstanceBreadcrumbBarUI.java
src/org/pushingpixels/substance/flamingo/common/: GlowingResizableIcon.java  TransitionAwareResizableIcon.java
src/org/pushingpixels/substance/flamingo/common/ui/: ActionPopupTransitionAwareUI.java  SubstanceCircularProgressUI.java  SubstanceColorSelectorComponentUI.java  SubstanceColorSelectorPanelUI.java  SubstanceCommandButtonPanelUI.java  SubstanceCommandButtonUI.java  SubstanceCommandMenuButtonUI.java  SubstanceCommandPopupMenuUI.java  SubstanceCommandToggleButtonUI.java  SubstanceCommandToggleMenuButtonUI.java  SubstancePopupPanelUI.java  SubstanceScrollablePanelUI.java
src/org/pushingpixels/substance/flamingo/ribbon/: RibbonBackgroundDelegate.java
src/org/pushingpixels/substance/flamingo/ribbon/gallery/oob/: ColorSchemeResizableIcon.java  SkinResizableIcon.java  SubstanceRibbonTask.java  SubstanceSkinRibbonGallery.java  WatermarkResizableIcon.java
src/org/pushingpixels/substance/flamingo/ribbon/ui/: RibbonBorderShaper.java  SubstanceBandControlPanelUI.java  SubstanceFlowBandControlPanelUI.java  SubstanceRibbonApplicationMenuButtonUI.java  SubstanceRibbonApplicationMenuPopupPanelUI.java  SubstanceRibbonBandBorder.java  SubstanceRibbonBandUI.java  SubstanceRibbonComponentUI.java  SubstanceRibbonFrameTitlePane.java  SubstanceRibbonGalleryUI.java  SubstanceRibbonRootPaneUI.java  SubstanceRibbonTaskToggleButtonUI.java  SubstanceRibbonUI.java  SubstanceRichTooltipPanelUI.java
src/org/pushingpixels/substance/flamingo/utils/: CommandButtonBackgroundDelegate.java  CommandButtonVisualStateTracker.java  RibbonApplicationMenuButtonBackgroundDelegate.java  SubstanceDisabledResizableIcon.java
src/test/substance/: ButtonRunner.java  MultiLevelMenu.java  SubstanceLogo.java  TestButtonStripHorizontal.java  TestButtonStripVertical.java  TestColorSelector.java  TestCommandButtonPanel.java  TestCommandButtonSizes.java  TestCommandButtons.java  TestCommandButtonsGlowing.java  TestCommandButtonsNoIcon.java  TestCommandButtonsRichTooltips.java  TestCommandToggleButtonsGlowing.java  TestCommandToggleButtonsNoIcon.java  TestResizableIcon.java  TestSingleCommandButton.java  TestToggleMenuButtons.java  substance.java
src/test/substance/bcb/: SubstanceBreadCrumbTest.java  SubstanceSvnBrowser.java
src/test/substance/ribbon/: NewCheckRibbon.java  SmallCheckRibbon.java
src/test/substance/svg/: SubstanceSvgViewer.java
src/tools/docrobot/: SkinRobot.java
src/tools/docrobot/skins/: Autumn.java  Business.java  BusinessBlackSteel.java  BusinessBlueSteel.java  ChallengerDeep.java  Creme.java  CremeCoffee.java  Dust.java  DustCoffee.java  EmeraldDusk.java  Gemini.java  Graphite.java  GraphiteAqua.java  GraphiteGlass.java  GraphiteGold.java  Magellan.java  MistAqua.java  MistSilver.java  Moderate.java  Nebula.java  NebulaBrickWall.java  OfficeBlack2007.java  OfficeBlue2007.java  OfficeSilver2007.java  Raven.java  Sahara.java  Twilight.java
www/: index.html  learn.html  license.html  see.html  thanks.html
www/videos/ribbon/: animations-cremecoffee.swf  animations-officeblue2007.swf
www/videos/svgicons/: svg-viewer-batik.avi
www/webstart/: substance-flamingo-core.jnlp  testBreadCrumbBar.jnlp  testRibbon.jnlp  testSvgFileViewer.jnlp  testSvnBrowser.jnlp
