<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="substance-flamingo" default="all">
	<property file="local.build.properties" />
	<property file="build.properties" />

	<!-- Compiler options -->
	<patternset id="javac.excluded" />
	<patternset id="javac.resources">
		<include name="**/?*.properties" />
		<include name="**/?*.xml" />
		<include name="**/?*.gif" />
		<include name="**/?*.png" />
		<include name="**/?*.jpeg" />
		<include name="**/?*.jpg" />
		<include name="**/?*.html" />
		<include name="**/?*.dtd" />
		<include name="**/?*.tld" />
		<include name="**/?*.ttf" />
	</patternset>
	<!-- JDK definitions -->

	<path id="jdk.classpath">
		<fileset dir="${java.home}">
			<include name="jre/lib/charsets.jar" />
			<include name="jre/lib/deploy.jar" />
			<include name="jre/lib/javaws.jar" />
			<include name="jre/lib/jce.jar" />
			<include name="jre/lib/jsse.jar" />
			<include name="jre/lib/plugin.jar" />
			<include name="jre/lib/rt.jar" />
			<include name="jre/lib/ext/dnsns.jar" />
			<include name="jre/lib/ext/localedata.jar" />
			<include name="jre/lib/ext/sunjce_provider.jar" />
			<include name="jre/lib/ext/sunpkcs11.jar" />
		</fileset>
	</path>

	<property name="project.jdk.home" value="${java.home}" />
	<property name="project.jdk.classpath" value="jdk.classpath" />
	<!-- Project Libraries -->
	<!-- Global Libraries -->


	<dirname property="module.substance-flamingo.basedir" file="${ant.file}" />

	<property name="javac.args.substance-flamingo" value="${javac.args}" />

	<property name="substance-flamingo.build.dir" value="${module.substance-flamingo.basedir}/build/" />
	<property name="substance-flamingo.output.dir" value="${substance-flamingo.build.dir}/classes" />
	<property name="substance-flamingo.drop.dir" value="${module.substance-flamingo.basedir}/drop" />
	<property name="substance-flamingo.src.dir" value="${module.substance-flamingo.basedir}/src/" />
	
    <property name="flamingo.basedir" value="${module.substance-flamingo.basedir}/../flamingo" />
    <property name="substance.basedir" value="${module.substance-flamingo.basedir}/../substance" />
	
    <property name="substance.version" value="7.1.00" />
    <property name="flamingo.version" value="5.2.00" />
    <property name="trident.version" value="1.4" />

	<path id="substance-flamingo.module.bootclasspath">
		<!-- Paths to be included in compilation bootclasspath -->
	</path>

	<property name="module.jdk.home.substance-flamingo" value="${project.jdk.home}" />
	<property name="module.jdk.classpath.substance-flamingo" value="${project.jdk.classpath}" />

	<path id="substance-flamingo.module.classpath">
		<path refid="${module.jdk.classpath.substance-flamingo}" />
		<pathelement location="${substance.basedir}/drop/${substance.version}/substance-${substance.version}.jar" />
		<pathelement location="${substance.basedir}/lib/trident-${trident.version}.jar" />
		<pathelement location="${flamingo.basedir}/drop/${flamingo.version}/flamingo-${flamingo.version}.jar" />
		<pathelement location="${flamingo.basedir}/drop/${flamingo.version}/flamingo-tst-${flamingo.version}.jar" />
        <pathelement location="${flamingo.basedir}/lib/batik-all.jar" />
        <pathelement location="${flamingo.basedir}/lib/forms-1.2.0.jar" />
		<pathelement location="${substance.basedir}/lib/test/fest-swing-1.2.jar" />
	</path>

	<patternset id="excluded.from.module.substance-flamingo" />

	<patternset id="excluded.from.compilation.substance-flamingo">
		<patternset refid="excluded.from.module.substance-flamingo" />
		<patternset refid="javac.excluded" />
	</patternset>

	<path id="substance-flamingo.module.sourcepath">
		<dirset dir="${substance-flamingo.src.dir}">
			<include name="org/pushingpixels/substance/flamingo" />
		</dirset>
	</path>

	<path id="substance-flamingo.module.testsourcepath">
		<dirset dir="${substance-flamingo.src.dir}">
			<include name="test" />
		</dirset>
	</path>

	<path id="substance-flamingo.module.toolssourcepath">
		<dirset dir="${substance-flamingo.src.dir}">
			<include name="tools" />
		</dirset>
	</path>

	<target name="compile.module.substance-flamingo" depends="compile.module.substance-flamingo.production,compile.module.substance-flamingo.tests,compile.module.substance-flamingo.tools" description="compile module substance-flamingo" />

	<target name="compile.module.substance-flamingo.production" description="compile module substance-flamingo production classes">
		<mkdir dir="${substance-flamingo.output.dir}" />
		<javac source="${javac.source}" target="${javac.target}" encoding="${javac.encoding}" destdir="${substance-flamingo.output.dir}" debug="${javac.debug}" nowarn="${javac.generate.no.warnings}" memoryMaximumSize="${javac.max.memory}" fork="true">
			<compilerarg line="${javac.args.substance-flamingo}" />
			<bootclasspath refid="substance-flamingo.module.bootclasspath" />
			<classpath refid="substance-flamingo.module.classpath" />
			<src refid="substance-flamingo.module.sourcepath" />
			<patternset refid="excluded.from.compilation.substance-flamingo" />
		</javac>
		<copy todir="${substance-flamingo.output.dir}">
			<fileset dir="${substance-flamingo.src.dir}">
				<patternset refid="javac.resources" />
				<type type="file" />
				<patternset refid="excluded.from.compilation.substance-flamingo" />
			</fileset>
		</copy>
	</target>

	<target name="compile.module.substance-flamingo.tests" description="compile module substance-flamingo test classes" unless="skip.tests">
		<mkdir dir="${substance-flamingo.output.dir}" />
		<javac source="${javac.source}" target="${javac.target}" encoding="${javac.encoding}" destdir="${substance-flamingo.output.dir}" debug="${javac.debug}" nowarn="${javac.generate.no.warnings}" memoryMaximumSize="${javac.max.memory}" fork="true">
			<compilerarg line="${javac.args.substance-flamingo}" />
			<bootclasspath refid="substance-flamingo.module.bootclasspath" />
			<classpath refid="substance-flamingo.module.classpath" />
			<src refid="substance-flamingo.module.testsourcepath" />
			<patternset refid="excluded.from.compilation.substance-flamingo" />
		</javac>
		<copy todir="${substance-flamingo.output.dir}/test">
			<fileset dir="${substance-flamingo.src.dir}/test">
				<patternset refid="javac.resources" />
				<type type="file" />
				<patternset refid="excluded.from.compilation.substance-flamingo" />
			</fileset>
		</copy>
	</target>

	<target name="compile.module.substance-flamingo.tools" description="compile module substance-flamingo tool classes">
		<mkdir dir="${substance-flamingo.output.dir}" />
		<javac source="${javac.source}" target="${javac.target}" encoding="${javac.encoding}" destdir="${substance-flamingo.output.dir}" debug="${javac.debug}" nowarn="${javac.generate.no.warnings}" memoryMaximumSize="${javac.max.memory}" fork="true">
			<compilerarg line="${javac.args.substance-flamingo}" />
			<bootclasspath refid="substance-flamingo.module.bootclasspath" />
			<classpath refid="substance-flamingo.module.classpath" />
			<src refid="substance-flamingo.module.toolssourcepath" />
			<patternset refid="excluded.from.compilation.substance-flamingo" />
		</javac>
		<copy todir="${substance-flamingo.output.dir}/tools">
			<fileset dir="${substance-flamingo.src.dir}/tools">
				<patternset refid="javac.resources" />
				<type type="file" />
				<patternset refid="excluded.from.compilation.substance-flamingo" />
			</fileset>
		</copy>
	</target>

	<target name="clean.module.substance-flamingo" description="cleanup module">
		<delete dir="${substance-flamingo.output.dir}" />
	</target>

	<target name="init" description="Build initialization">
		<!-- Perform any build initialization in this target -->
	</target>

	<target name="jar-bin" description="create runtime jar">
		<mkdir dir="${substance-flamingo.drop.dir}/${substance.version}" />
		<delete file="${substance-flamingo.drop.dir}/${substance.version}/substance-flamingo-${substance.version}.jar" />

		<jar compress="true" destfile="${substance-flamingo.drop.dir}/${substance.version}/substance-flamingo-${substance.version}.jar">
			<fileset dir="${substance-flamingo.output.dir}/" excludes="test/**" />
			<fileset dir="${module.substance-flamingo.basedir}/" includes="resources/**" />
			<manifest>
				<attribute name="Substance-Version" value="${substance.version}" />
				<attribute name="Flamingo-Version" value="${flamingo.version}" />
				<attribute name="Substance-Flamingo-BuildStamp" value="${build.time}" />
			</manifest>
		</jar>
	</target>

	<target name="jar-bin-tst" description="create test runtime jar">
		<delete file="${substance-flamingo.drop.dir}/${substance.version}/substance-flamingo-tst-${substance.version}.jar" />
		<jar destfile="${substance-flamingo.drop.dir}/${substance.version}/substance-flamingo-tst-${substance.version}.jar">
			<fileset dir="${substance-flamingo.output.dir}/" includes="test/**/*.class" />
			<fileset dir="${substance-flamingo.src.dir}/" includes="test/resource/**" />
			<manifest>
				<attribute name="Substance-Version" value="${substance.version}" />
				<attribute name="Flamingo-Version" value="${flamingo.version}" />
				<attribute name="Substance-Flamingo-BuildStamp" value="${build.time}" />
			</manifest>
		</jar>
	</target>

	<target name="jar-bin-tools" description="create tools runtime jar">
		<delete file="${substance-flamingo.drop.dir}/${substance.version}/substance-flamingo-tools-${substance.version}.jar" />
		<jar destfile="${substance-flamingo.drop.dir}/${substance.version}/substance-flamingo-tools-${substance.version}.jar">
			<fileset dir="${substance-flamingo.output.dir}/" includes="tools/**/*.class tools/**/*.jpg tools/**/*.png" />
			<manifest>
				<attribute name="Substance-Version" value="${substance.version}" />
				<attribute name="Flamingo-Version" value="${flamingo.version}" />
				<attribute name="Substance-Flamingo-BuildStamp" value="${build.time}" />
			</manifest>
		</jar>
	</target>

	<target name="distro" description="create distribution">
		<delete file="${module.substance-flamingo.basedir}/substance-flamingo-all.zip" />
		<zip destfile="${module.substance-flamingo.basedir}/substance-flamingo-all.zip" compress="true">
			<fileset dir="${module.substance-flamingo.basedir}">
				<include name="lib/**" />
				<include name="src/**" />
				<include name="www/*.html" />
				<!--
				<include name="docs/**" />
				-->
				<include name="www/docs/**" />
				<include name="www/images/**" />
				<include name="build.xml" />
				<include name="build.properties" />
			</fileset>
		</zip>
	</target>

	<target name="timestamp">
		<tstamp>
			<format property="build.time" pattern="MMMM d, yyyy HH:mm:ss z" />
		</tstamp>
		<echo message="Beginning build: ${build.time}" />
		<echo message="Java home: ${java.home}" />
		<echo message="Java version: ${ant.java.version}" />
		<echo message="Ant version: ${ant.version}" />
	</target>

	<target name="jar" depends="jar-bin, jar-bin-tst, jar-bin-tools" description="create all jars" />

	<target name="clean" depends="clean.module.substance-flamingo" description="cleanup all" />

	<target name="all" depends="timestamp, init, clean, compile.module.substance-flamingo, jar" description="build all" />
</project>